# msb-rpc-chat

./: .gitmodules  LICENSE  MsbRpcChat.sln  MsbRpcChat.sln.DotSettings  README.md
MsbRpcChatClient/: MsbRpcChatClient.csproj  Program.cs
MsbRpcChatContract/: IChatEntrance.cs  MsbRpcChatContract.csproj
MsbRpcChatServer/: MsbRpcChatServer.csproj  Program.cs
