<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MsbRpcChatContract\MsbRpcChatContract.csproj" />
    </ItemGroup>
    
        <ItemGroup>
          <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
          <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        </ItemGroup>

</Project>
