<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MsbRpc" Version="0.0.0-preview.15" />
      <PackageReference Include="MsbRpc.Generator" Version="0.0.0-preview.15" />
    </ItemGroup>

</Project>
